; захват с целью измерения длительности импульса на входе RC2
; таймер TMR1 считает число циклов выполнения команд (f/4) с момента 
; появления 1 на входе RC2 и запускается CCP1 в режиме захвата

    list p=16F887
    include "p16F887.inc"   ; подключаем файл с именами регистров и констант

    org 0x00                ; вектор сброса
    goto start              ; переход на метку start (начало программы)
    ;org 0x08            

start                       
    banksel CCPR1L          ; переключиться в банк, где находится CCPR1L
    clrf CCPR1L             ; очистить младший байт регистра захвата CCPR1L (запись 0)
    clrf CCPR1H             ; очистить старший байт регистра захвата CCPR1H (запись 0)
	banksel TMR1H			; перейти в банк с регистром
    clrf TMR1H              ; TMR1H = 0x00 
    clrf TMR1L              ; TMR1L = 0x00
    banksel PIR1            ; переключиться в банк с регистром прерываний PIR1
    clrf PIR1               ; очистить регистр PIR1 (сброс флагов прерываний, в т.ч. CCP1IF)
    banksel TRISC           ; переключиться в банк с TRISC (регистром направления порта C)
    bsf TRISC,2             ; установить TRISC<2>=1 => RC2 как вход
    clrf TRISD              ; установить TRISD = 0 => порт D все биты как выход
    banksel T1CON           ; переключиться в банк с регистром управления TMR1 (T1CON)
    clrf T1CON              ; обнулить T1CON:
                            ; - предделитель = 1:1 (T1CKPS1:0 = 00)
                            ; - выключен внешний генератор, синхронизирован внутренний
                            ; - источник счёта = внутренний Fosc/4 (TMR1CS = 0)
                            ; - TMR1 выключен (TMR1ON = 0)
    nop                     ; безоперационная инструкция

m1  btfss PORTC,2           ; проверяем бит PORTC<2> (RC2). btfss — пропустить следующую, если =1
    goto m1                ; если RC2 = 0 (т.е. не старт импульса), повторить опрос — ждем перехода в 1

    banksel T1CON           ; вернуться в банк T1CON (чтобы изменить бит TMR1ON)
    bsf T1CON,0             ; установить TMR1ON = 1 => запустить TMR1 (таймер начинает считать Fosc/4)
    banksel CCP1CON         ; переключиться в банк CCP1CON
    bsf CCP1CON,2          ; установить бит CCP1CON<2> = 1
                           ; Пояснение: биты CCP1CON<3:0> — это CCP1M3..CCP1M0.
                           ; значение 0100 (M3..M0 = 0100) —
                           ; режим "захват по каждому спадющему фронту".

m2  btfss PIR1,2           ; ожидаем установки флага CCP1IF (PIR1<2>) — означает, что модуль CCP захватил
    goto m2                ; если флаг ещё не установлен — продолжаем ждать (т.е. ждем спадающий фронт)

    banksel T1CON           ; переключиться в банк T1CON, чтобы остановить таймер
    bcf T1CON,0             ; сбросить TMR1ON = 0 => остановить TMR1 (остановка подсчёта)
    banksel CCP1CON         ; переключиться в банк CCP1CON
    clrf CCP1CON            ; выключить модуль CCP1 (обнуляем CCP1CON) — прекращаем режим захвата

    movf CCPR1L,0           ; переместить младший байт результата захвата (CCPR1L) в W-аккумулятор
    movwf PORTD             ; записать W в PORTD
    nop                     ; безоперационная инструкция
    end                    